name: Build and push docker image

on:
  workflow_dispatch:
  push:
    branches:
      - develop
    paths-ignore:
      - gitops/**
      - README.md
      - servers.json
jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    outputs:
      image-digest: ${{steps.build.outputs.digest}}
    steps:
      - name: Login to Harbor
        uses: docker/login-action@v3
        with:
          registry: https://harbor.stfc.ac.uk/harbor/projects
          username: ${{vars.HARBOR_ROBOT_USERNAME}}
          password: ${{secrets.HARBOR_ROBOT_PASSWORD}}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Checkout repo
        uses: actions/checkout@v4

      - id: build
        name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: harbor.stfc.ac.uk/isisbusapps/health-check-service:dev

  update-image-version-dev:
    if: github.ref == 'develop'
    runs-on: ubuntu-latest
    needs: build-and-push-image
    steps:

      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          ref: 'develop'

      - name: Update container verison
        uses: mikefarah/yq@v4.45.1
        with:
          cmd: yq -i '.spec.template.spec.containers[0].image = "harbor.stfc.ac.uk/isisbusapps/health-check-service@${{needs.build-and-push-image.outputs.image-digest}}"' ./gitops/k8s/overlays/dev/patch-image.yaml

      - name: Commit and push image update changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub actions"
          git commit -am "[CD] Update the dev image to the latest built image"
          git push